spring.datasource.url = jdbc:mysql://localhost:3306/l-schema?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
