spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/l-schema
spring.datasource.username=root
spring.datasource.password=
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9713d2919db3a9
spring.mail.password=8468e57beb1762
